0100 计算机软件
2400 计算机硬件
2500 互联网/电子商务/网游
6100 网店淘宝
2600 IT-管理
2700 IT-品管、技术支持及其它
2800 通信技术开发及应用
2900 电子/电器/半导体/仪器仪表
0200 销售管理
3000 销售人员
3100 销售行政及商务
3200 客服及支持
0400 财务/审计/税务
3300 金融/证券/期货/投资
2200 银行
3400 保险
3500 生产/营运
3600 质量安全
0500 工程/机械/能源
5400 汽车制造
3700 技工普工
6200 机械机床
3800 服装/纺织/皮革
6300 印刷包装
3900 采购
4000 贸易
0800 物流/仓储
5900 汽车销售与服务
4100 生物/制药/医疗器械
5500 化工
1300 医院/医疗/护理
4200 广告
4300 公关/媒介
0300 市场/营销
4400 影视/媒体
4500 编辑出版
0900 艺术/设计
2100 建筑工程与装潢
4600 房地产开发
4700 物业管理
6000 房地产销售与中介
0600 人力资源
0700 高级管理
2300 行政/后勤
1400 咨询/顾问
1100 律师/法务/合规
1200 教师
5700 培训
1000 科研
4800 餐饮服务
4900 酒店旅游
5000 美容保健
6400 运动健身
6500 休闲娱乐
5100 百货零售
1800 交通运输服务
5200 家政保洁
1500 公务员
2000 翻译
1600 在校学生
1700 储备干部/培训生/实习生
5300 兼职
1900 其他
5600 环保
5800 农/林/牧/渔
